$top--margin: 10px;
$top-buttons--margin: 5px;
$search--margin: 2px;
$background-opacity: .8;
$background-color: rgba(255, 255, 255, $background-opacity);
$card--width: 320px;
$card--max-width: 350px;
$card--margin-top: 10px;
$card--margin-side: 5px;
$button-add--offset: 20px;

.top-container {
    margin: $top--margin;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .top-item {
        @media screen and (min-width: 721px) {
            margin-left: $top-buttons--margin;
        }
    }

    .top-container--left {
        display: flex;
        flex-direction: column;

        .search-list {
            .mat-chip {
                margin: $search--margin;
            }
        }
    }

    .top-container--right {
        display: flex;
        align-items: center;
    }
}

.top-menu--large {
    @media screen and (max-width: 720px) {
        display: none;
    }
}

.top-menu--small {
    @media screen and (min-width: 721px) {
        display: none;
    }
}

.search-type {
    width: 90px;
}

.search-term {
    width: 150px;
    margin-left: $search--margin;
}

.search-button {
    margin-left: $search--margin;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    width: $card--width;
    max-width: $card--max-width;
    margin: $card--margin-top $card--margin-side;
    background-color: $background-color;
}

.card-buttons {
    text-align: right;
}

.card-content--bold {
    font-weight: bold;
}

.whitespace {
    white-space: pre-wrap;
}

.button-add {
    position: fixed;
    right: $button-add--offset;
    bottom: $button-add--offset;
}

.card-footer-button {
    width: 100%;
}